<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Cognitive Care</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <a>Login</a>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            // Mock validation
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            
            if(username === "user" && password === "password") {
                // Redirect to chat page on successful login
                window.location.href = "chat.html";
            } else {
                alert("Invalid username or password.");
            }
        });
    </script>
</body>
</html>
