# signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Cognitive Care</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="signup-container">
        <a>Sign Up</a>
        <form id="signupForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Log in</a></p>
    </div>

    <script>
        document.getElementById("signupForm").addEventListener("submit", function(event) {
            event.preventDefault();
            // Mock sign-up logic
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            
            // Mock sign-up success and redirect to chat page
            window.location.href = "chat.html";
        });
    </script>
</body>
</html>
