
/* Basic container styling */
.login-container, .signup-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #baa4f5;
}
a {
    font-size: 24px;
    margin-bottom: 20px;
}
h1 {
    margin-bottom: 20px;
    font-size: 50px;            /* Adjust the font size */
    font-family: 'Lucida', sans-serif;  /* Set your desired font */
    color: rgb(116, 13, 76);               /* Set the color (white here for contrast) */
    background-color: rgb(246, 189, 241);
    text-align: center;         /* Center the title */
    margin: 0;                  /* No margin around the title */
    padding-top: 50px;          /* Adjust padding to position the title vertically */
    gap:10px;
    text-shadow: 2px 2px 5px rgba(99, 81, 97, 0.7); /* Optional: Add shadow for better visibility */
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
}


.chat-container{
    width: 100%;
    height: 70%;
    background-color: rgba(235, 186, 231, 0.884);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:20px;
    font-size: 20px;
    overflow: auto;
}

.user-chat-box{
    width: 40%;
    position: relative;
    left:60%;
}
.ai-chat-box{
    width: 45%;
    position: relative;
}
.user-chat-area{
    width: 90%;
    padding: 20px;
    background-color: black;
    color:rgba(255, 255, 255, 0.639);
    border-radius: 40px 0px 40px 40px;
    box-shadow: 2px 2px 10px rgb(240, 205, 238);
    display: flex;
    gap:10px;
    flex-direction: column;
}
.chooseimg{
    width: 30%;
    border-radius: 30px;
}
.ai-chat-area{
    width: 90%;
    padding: 20px;
    background-color: rgba(236, 59, 142, 0.836);
    position: relative;
    left:10%;
    color:rgba(255, 255, 255, 0.639);
    border-radius: 0px 40px 40px 40px;
    box-shadow: 2px 2px 10px black;
}
#userImage{
    position: absolute;
    right: 0;
    filter:drop-shadow( 2px 2px 10px black);

}
#aiImage{
    position: absolute;
left:0;
filter:drop-shadow( 2px 2px 10px black);
}
.prompt-area{
    width: 100%;
    height: 20%;
    background-color: rgb(246, 189, 241);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px
}
.prompt-area input{
    width: 50%;
    height: 80px;
    background-color: black;
    outline: none;
    border:none;
    border-radius: 50px;
    padding: 20px;
    color: white;
    font-size: 20px;
    box-shadow: 2px 2px 10px black;
}
.prompt-area button{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgb(156, 217, 228);
    border:none;
    box-shadow: 2px 2px 10px rgb(178, 180, 180);
    cursor: pointer;
    transition: all 0.5s;
}
.prompt-area button:hover{
    background-color: rgba(0, 0, 0, 0.338);
}
.load{
    filter:drop-shadow( 2px 2px 10px black)
}
.choose{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#image{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:600px) {
    .user-chat-box{
        width: 80%;
        left:20%
    }
    .ai-chat-box{
        width: 80%;
    }
    
}